.gdpr-popup
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  padding: 16px
  background-color: #323232
  color: #ffffff
  display: flex
  justify-content: space-between
  align-items: center
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3)
  flex-direction: row
  box-sizing: border-box

  .gdpr-content
    flex: 1
    margin-right: 16px

    p
      margin: 0
      font-size: 14px
      box-sizing: border-box
      
      a
        color: #ffffff
        text-decoration: underline

  .gdpr-actions
    display: flex
    gap: 8px

    .accept-button
      color: #ffffff
      background-color: #1365c0
      font-weight: bold
      padding: 8px 32px
      border-radius: 4px
      width: 200px

      &:hover
        background-color: #45a049

    .decline-button
      xcolor: #ffeb3b

  @media (max-width: 600px)
    flex-direction: column
    align-items: flex-start
    padding: 16px

    .gdpr-content
      margin-right: 0
      margin-bottom: 8px
      width: 100%

    .gdpr-actions
      width: 100%
      justify-content: flex-end

      .accept-button
        width: 100%
        max-width: none
