.list-item
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-top: 25px
    margin-bottom: 25px
    margin-left: 20px

.list-item__value
    font-size: 1.3em
    margin: 0

.list-item__title
    font-size: 1em
    color: #888888
    margin-top: 8px