.step
    flex-basis: 30%
    text-align: center
    border: none
    box-shadow: none

.step__contents-wrapper
    display: flex
    flex-direction: column
    align-items: center

.step--small
    min-width: 190px
    max-width: 260px

.step--xsmall, 
.step--medium, 
.step--large
    min-width: 290px
    max-width: 330px

.step__icon
    font-size: 80px
    fill: #3F51B5

.step__title
    margin-top: 20px
    margin-bottom: 10px
    line-height: normal
    font-size: 20px

.step__description
    text-align: center
    margin-bottom: 10px
