.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.item
    margin: 10px
    min-width: 300px
    max-width: 600px

.social-icons
    margin: 20px

.icon
    width: 30px
    margin-right: 10px
