/* You can add global styles to this file, and also import other style files */

.form 
    display: flex
    flex-direction: column
    align-items: center

.form__title
    padding-top: 15px
    display: flex
    justify-content: center

.form__element
    width: min(90vw, 70ch)

.form__checkbox
    padding-bottom: 10px
    
.form__submit-button 
    margin-top: 5px
    margin-bottom: 25px
