.scenarios-wrapper
    display: flex
    justify-content: center

.scenarios-wrapper--xsmall,
.scenarios-wrapper--small
    flex-direction: column
    align-items: center

.scenarios-wrapper--medium,
.scenarios-wrapper--large
    flex-direction: row
    align-items: flex-start

.scenario-actions
    display: flex
    justify-content: center
    align-items: center

.scenario
    min-height: 200px
    margin: 5px

.scenario__content
    height: 100px

.scenario-mat-card-actions
    padding-top: 0px

.scenario-action
    width: 200px
    margin-top: 10px
    margin-bottom: 10px