.conent-item 
    width: min(90vw, 70ch)

.centered-column 
    display: flex
    flex-direction: column
    align-items: center

.centered-row 
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.title 
    padding-top: 10px

.footer 
    padding-bottom: 15px

.icon-with-margin 
    margin-right: 10px

.app-icon 
    width: 50px

h2 
    margin-top: 15px
    display: flex
    justify-content: center

.form-submit-button 
    margin-top: 15px
    margin-bottom: 25px

.vop-error
    padding-left: 86px

.indent-top
    padding-top: 10px
