.toolbar
    align-items: center
    padding-top: 10px

.toolbar__app-icon
    width: 40px
    margin-top: 10px
    margin-bottom: 10px
    margin-right: 10px

.toolbar__space-filler
  /* This fills the remaining space, by using flexbox. 
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto

.toolbar__menu-button
    margin-left: 10px

.toolbar__menu-icon
    display: block