.congratulations 
    background-color: #f0f8ff
    border: 2px solid #1365c0
    border-radius: 8px
    padding: 16px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    margin: 10px

.summary
    margin: 10px

.summary--inactive
    opacity: 0.5
    pointer-events: none

.summary--error
    background-color: #FFF2F2
    border: 2px solid #FF0000
    border-radius: 8px
    padding: 16px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    margin: 10px

.deactivate-need-button
    margin: 10px